<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../estilos/estilo_cadastro_categoria.css">
	<title>Loja DougLand | Excluir produto</title>
</head>
<body>
	<div class="container" >
			<h1>Excluir produto</h1>
            <p>Você está prestes a excluir o produto<strong><?= $nome_produto ?>!</strong></p>
            <p>Tem certeza que quer excluir?</p>
			<form method="POST" action="">
                    <input type="hidden" name="produto_id" value="<?= $produto_id ?>">  
					<button class="botao" type="submit" name="confirmar_exclusao">Confirmar</button>
                    <button class="botao" type="submit" name="cancelar_exclusao">Cancelar</button>		
			</form>
	</div>
</body>
</html>