<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Loja DougLand | Editar produto</title>
</head>
<body>
	<div class="container" >
			<h1>Edição de produtos</h1>
			<form method="POST" action="">
				<fieldset>
					<input type="hidden" name="produto_id" value="<?= $produto_id ?>">
					<div class="form-group">
						<label for="input_nome_produto">Nome do produto</label>
						<input class="form-control" id="input_nome_produto" type="text" name="nome_produto" value="<?= $nome_produto?>" required>
					</div>
					<button class="botao" type="submit" name="edicao_produto">Atualizar</button>	
				</fieldset>		
			</form>
	</div>
</body>
</html>